# smart_home

Here My smart home projects.
Unfortunately I Could not finish by the given time.
Here what I tried to do to finish this project.
At first I thought that I had to make an Api Call, because the data was given by a a link, so I went on youtube and look for tutorial about making fetch request with flutter bloc, I found many tutorial and look almost all of them but when I tried my implentation it did not work as expected, then after some advice and discussion I understood that i had to read the json locally but even for that I had trouble at the end I did read the file and set the bloc but it still did not work.
However I set all the structure for the project for you to see how I was going to do if I had succed to fetch data API.